APP_NAME=BiddingSeptenary
APP_ENV=local
APP_KEY=base64:EtDg4KkcLTgNeGqrbVsWWYgFr+tHBA0/JyPH/BsgnKs=
APP_DEBUG=true
APP_URL=https://base.septenarysolution.site
APP_FE_URL=https://staging.septenarysolution.site
L5_SWAGGER_CONST_HOST=https://base.septenarysolution.site

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
<<<<<<< Updated upstream
DB_PORT=3307
DB_DATABASE=ss_dau_thau_02
=======
DB_PORT=3306
DB_DATABASE=DATN
>>>>>>> Stashed changes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lequyhieu1024@gmail.com
MAIL_PASSWORD=qdehaatjbxqagwhi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lequyhieu1024@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1869857
PUSHER_APP_KEY=fd0c3289fdf6749d5b9c
PUSHER_APP_SECRET=af0b02aeaa442a5f05a2
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kgjRJwV6VWb420jDP8Iz64nhKmK7vXSxL0uHrMmnseeLSlkGTcP9dy38uYp9ulA1
